# _150124

./: 222.txt  pom.xml  prog.txt
src/main/java/: Do.java
src/main/java/module_2/lecture_1/: Example1.java  Example2.java
src/main/java/module_2/lecture_6/: Example4.java
src/main/java/org/example/: Do1.java  ForPullRequestClass.java  ITem.java  Unidad.java
src/main/java/org/example/STREAM/taski/: CollectorsAndCollectionsTasks.java  FlatMapExamples.java  StreamTasks.java
src/main/java/org/example/_2024_03_24/: Intro.java  taski.txt
src/main/java/org/example/_2024_03_26/: Animal.java  Person.java
src/main/java/org/example/_2024_03_27/: Parent11.java  Parent22.java  taski.txt  taski1.txt
src/main/java/org/example/_2024_03_27/inc/: Tester.java  User.java
src/main/java/org/example/_2024_03_28/: BankAccount.java  Brand.java  Car.java  Par.java  Re.java  Team.java  Template.java  holyday.txt
src/main/java/org/example/_2024_04_08/: DefaultExample.java  PaymentSystem.java  Vehicle.java  taski1.txt
src/main/java/org/example/_2024_04_09/: Matrix.java  Person.java  Template1.java
src/main/java/org/example/_2024_04_10/: Device.java  Man.java  taski.txt
src/main/java/org/example/_2024_04_10/example/: Animal.java  ExampleI.java  InterEx.java  Vehicle.java
src/main/java/org/example/_2024_04_10/example2/: House.java
src/main/java/org/example/_2024_04_10/hwe/: Person11.java
src/main/java/org/example/_2024_04_11/: Company.java
src/main/java/org/example/_2024_04_15/: CoEx1.java  CoEx2.java  CollTest.java
src/main/java/org/example/_2024_04_16/: CoEx3.java  Famous.java
src/main/java/org/example/_2024_04_17/Ex1/: Device.java  Ex1.java  Ex2.java
src/main/java/org/example/_2024_04_17/taski/: FigureGenerator.java  FigureTasks.java  Main.java
src/main/java/org/example/_2024_04_18/: Bex.java  Bex1.java  Main.java
src/main/java/org/example/_2024_04_22/: House.java  MapEx1.java  MapEx2.java  MapTask.java
src/main/java/org/example/_2024_04_29/: ExamMap.java  IEx.java  LIex.java  MyLL.java  Templ.java
src/main/java/org/example/_2024_04_30/: BNode.java
src/main/java/org/example/_2024_05_01/: AVLTree.java  Holiday.java  RedBlackTree.java
src/main/java/org/example/_2024_05_02/: ADQ.java  BQueue.java  PQEX2.java  PQex.java  Qex1.java  QueueUsingTwoStacks.java
src/main/java/org/example/_2024_05_06/: EE1.java  EE2.java  QueueV.java  StackV.java
src/main/java/org/example/_2024_05_06/taski/: StackQueueExercises.java
src/main/java/org/example/_2024_05_07/testCollection/: AdvancedHouseCollectionTasks.java  ComplexHouseCollectionTasks.java  House.java  t1.txt  (+7 more)
src/main/java/org/example/_2024_05_13/: Eex1.java  Eex2.java  Eex3.java  InputExample.java
src/main/java/org/example/_2024_05_14/: FI_1.java  FI_2.java  FI_3.java  FI_4.java  taski.txt
src/main/java/org/example/_2024_05_15/: Param1.java  Param2.java  Param3.java  Param4.java  Param5.java  Param6.java
src/main/java/org/example/_2024_05_19/: Keyboard.java  Ser1.java  Sv1.java  Sv2.java
src/main/java/org/example/_2024_05_21/: StreamEx1.java
src/main/java/org/example/_2024_05_22/: ExEx.java  Reduce3Param.java  Reducer.java  StrEx3.java
src/main/java/org/example/_2024_05_23/: Cl2.java  Cla1.java  Fib.java
src/main/java/org/example/_2024_05_24/: StreamA.java  StreamB.java  StreamF.java
src/main/java/org/example/_2024_05_27/: Carr1.java  Carr2.java  Redu.java
src/main/java/org/example/_2024_05_28/: ReEx1.java  ReEx2.java  ReEx3.java
src/main/java/org/example/_2024_05_29/: Co1.java  Co2.java  Co3.java
src/main/java/org/example/_2024_05_30/: StreamTasks.java
src/main/java/org/example/_2024_05_31/: IOEx.java  f.txt  taski.txt
src/main/java/org/example/_2024_06_04/: FisANDFos.java  SerialEx1.java
src/main/java/org/example/_2024_06_05/: FileEx.java  FileSearcher.java  RAF1.java
src/main/java/org/example/_2024_06_07/: Calculator.java
src/main/java/org/example/_2024_06_10/: Service1.java  ServiceList.java  ServiceMap.java  Sr.java  taski1.txt
src/main/java/org/example/_2024_06_11/: Opt.java
src/main/java/org/example/_2024_06_12/: DocGenerator.java  Main.java  ShippingCalculator.java
src/main/java/org/example/_2024_06_14/: Customer.java  MockEx.java  SpyEx.java
src/main/java/org/example/_2024_06_18/: Human.java  Ref1.java  Ref2.java
src/main/java/org/example/_2024_06_21/: MT1.java  MT2.java  MT3.java  MT4.java  Vol.java
src/main/java/org/example/_2024_06_24/: Box.java  Synch1.java  ts.txt
src/main/java/org/example/_2024_06_26/: DaemonEx.java  Interup.java
src/main/java/org/example/_2024_06_27/: Chm.java  SyncCol.java  WNE.java
src/main/java/org/example/_2024_06_28/: ATM.java  BankAccount.java  LockEx.java
src/main/java/org/example/_2024_07_01/: A.java  CDL.java  Excex.java  Semaphora.java
src/main/java/org/example/_2024_07_03/: Egret.java  FeedingSchedule.java  Grasshopper.java  Test11.java  oca.txt
src/main/java/org/example/_2024_07_08/: CaCl.java  Calllll.java  TaskScheduler.java  Tpp.java
src/main/java/org/example/_2024_07_09/: Author.java  DataBaseHelperHibernate.java  DatabaseHelper.java  sql.txt
src/main/java/org/example/_2024_07_31/: Box.java  Exam1.java
src/main/java/org/example/dryKissYagni/: CA.java  Calc.java  Calculator.java  CircleQ.java  D1.java  DA.java  DAta.java  DataProcessor.java  DateUtils.java  EmailValidator.java  Employee.java  LightBulb.java  MathUtils.java  Order.java  Product.java  ProductService.java  SU.java  SUT.java  Shape.java  ShoppingCart.java  StringUtils.java  UserValidation.java  ValidationUtils.java
src/main/java/org/example/hwTEst/: Testtest.java
src/main/java/org/example/info/: StreamApiExamples.java  StreamEx1.java
src/main/java/org/example/testetst/: Do2.java
src/main/resources/: hibernate.cfg.xml  shippingCost.csv  wp.txt
src/main/test/org/example/_2024_06_07/: CalculatorTest.java
src/main/test/org/example/_2024_06_10/: Service1Test.java  ServiceListTest.java  ServiceMapTest.java
src/main/test/org/example/_2024_06_12/: ShippingCalculatorTest.java
src/main/test/org/example/_2024_06_14/: AddressBookTest.java
(+230 files in other folders)
