

THIS
Ключевое this слово относится к текущему объекту в методе или конструкторе.

в восьмеричной основание 8
8->10
333 = 3*8^2+3*8^1+3*8^0 = 3*64+3*8+3*1 = 192+24+3 = 219

10->8
219 = 219/8 = 27 и 219%8 = 3, 27/8 = 3 27%8 = 3 -> (3*8+3)*8+3
219 = 219/64 = 3 отс 27/8 = 3 ост 3/1 = 3 сот 0

16->10
333 = 3*16^2+3*16^1+3*16^0 = 3*256+3*16+3*1 = 768+48+3 = 819

10->16
819 = 819/16=51 (819-816) ост 3, 51/16=3 (51-48) ост 3

10->16

2->10
отличается от десятичной тем, что в ней вместо 10 в степень возводится двойка, например, число двоичное число 101101 можно прочитать так:

101101= 1*2^5 + 0*2^4 + 1*2^3 + 1*2^2 + 0*2^1 + 1*2^0

= 32 + 0 + 8 + 4 + 0 + 1 = 45 (это уже в десятичной системе)

10->2
124 и поделим его на основание двоичной системы, то есть число 2. 



SCANNER
Это самый простой способ чтения ввода в программе Java.

public static void main(String[] args)
    {
        // Declare the object and initialize with
        // predefined standard input object
        Scanner sc = new Scanner(System.in);
  
        // String input
        String name = sc.nextLine();
  
        // Character input
        char gender = sc.next().charAt(0);
  
        // Numerical data input
        // byte, short and float can be read
        // using similar-named functions.
        int age = sc.nextInt();
        long mobileNo = sc.nextLong();
        double id = sc.nextDouble();
  
        // Print the values to check if the input was correctly obtained.
        System.out.println("Name: "+name);
        System.out.println("Gender: "+gender);
        System.out.println("Age: "+age);
        System.out.println("Mobile Number: "+mobileNo);
        System.out.println("ID: "+id);
    }

относится ли следующее значение, которое мы читаем, к определенному типу
    public static void main(String[] args)
    {
        // Declare an object and initialize with
        // predefined standard input object
        Scanner sc = new Scanner(System.in);
  
        // Initialize sum and count of input elements
        int sum = 0, count = 0;
  
        // Check if an int value is available
        while (sc.hasNextInt())
        {
            // Read an int value
            int num = sc.nextInt();
            sum += num;
            count++;
        }
        int mean = sum / count;
        System.out.println("Mean: " + mean);
    }



